# CodeReview

./: README.md
CodeReview.benkhali/: pom.xml
CodeReview.benkhali/.github/workflows/: ci.yml
CodeReview.benkhali/src/main/java/isima/F2/CodeReview/benkhali/: Application.java  AwesomePasswordChecker.java
CodeReview.benkhali/src/main/resources/: application.properties
CodeReview.benkhali/src/test/java/isima/F2/CodeReview/benkhali/: ApplicationTests.java  AwesomePasswordCheckerTest.java
